<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="trnd-Blog über Projekte">
    <meta name="author" content="Stefan">
    <link rel="icon" href="images/favicon.ico">

    <title>Stefan's trnd-Blog</title>

    <!-- Bootstrap Haupt-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Eigenes CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                    <span class="sr-only">Navigation ein/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="brand" alt="brand" src="images/logo.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Startseite</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">trnd-Bereich<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><b>SteuerSparErklärung</b></li>
                            <li><a href="trnd-Steuer_Start.html">Start</a></li>
                            <li><a href="trnd-Steuer_Installation.html">Installation</a></li>
                            <li><a href="trnd-Steuer_ErsteSchritte.html">Erste Schritte</a></li>
                            <li class="divider"></li>
                            <li><b>Projekt 02</b></li>
                            <li><a href="trnd-projekt02_Start.html">Start</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ueber-mich.html"><span class="glyphicon glyphicon-user"></span> Über mich</a></li>
                    <li><a href="impressum.html"><span class="glyphicon glyphicon-asterisk"></span> Impressum</a></li>
                    <li><a href="kontakt.html"><span class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>

    <div class="container">

        <div class="logo">
            <div class="jumbotron">
                <h1>Voll im trnd...</h1>
                <p>Testprodukte vorgestellt</p>

            </div>
            <div class="col-md-5 projekt">
                <div class="col-md-6">
                    <img class="img-responsive img-rounded" src="images/Unpacking_02.JPG" alt="trndSteuer-Projektbild">
                </div>
                <div class="col-md-6">
                    <h3><b>Steuer Spar Erklärung 2014</b></h3>
                    <p>Ich werde hier auf der Seite über das neue Projekt "SteuerSparErklärung 2014" in Zusammenarbeit mit trnd über die Software berichten, die mich bei der Erstellung von der Steuererklärung 2013 unterstüzen soll.</p>
                </div>
                <a href="trnd-Steuer_Start.html" class="btn btn-default btn-xs">Hier geht es weiter...</a>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 projekt">
                <div class="col-md-6">
                    <img class="img-responsive img-rounded" src="images/logo.png" alt="Projekt 2 im Aufbau">
                </div>
                <div class="col-md-6">
                    <h3><b>Projekt 02</b></h3>
                    <p>Das nächste Projekt steht schon in den Startlöchern und wird von mir für die Online-Präsentation aufgebaut. </p>
                </div>
                <a href="trnd-projekt02_Start.html" class="btn btn-default btn-xs">Hier geht es weiter...</a>
            </div>
            <div class="col-md-1">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                    </a>
                </p>
            </div>
        </div>
        <!-- /.container -->

    </div>

    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
