<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Kontakt">
    <meta name="author" content="Stefan">
    <link rel="icon" href="images/favicon.ico">

    <title>Stefan's trnd-Blog</title>

    <!-- Bootstrap Haupt-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Eigenes CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                    <span class="sr-only">Navigation ein/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="brand" alt="brand" src="images/logo.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Startseite</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">trnd-Bereich<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><b>SteuerSparErklärung</b></li>
                            <li><a href="trnd-Steuer_Start.html">Start</a></li>
                            <li><a href="trnd-Steuer_Installation.html">Installation</a></li>
                            <li><a href="trnd-Steuer_ErsteSchritte.html">Erste Schritte</a></li>
                            <li class="divider"></li>
                            <li><b>Projekt 02</b></li>
                            <li><a href="trnd-projekt02_Start.html">Start</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ueber-mich.html"><span class="glyphicon glyphicon-user"></span> Über mich</a></li>
                    <li><a href="impressum.html"><span class="glyphicon glyphicon-asterisk"></span> Impressum</a></li>
                    <li class="active"><a href="kontakt.html"><span class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>


    <div class="container">

        <div class="inhalt col-md-12">
            <h1 class="uebertext">Kontakt</h1>
            <!-- fake Mail-Adresse -->
            <form action="MAILTO:info@stefan.de" method="post">
                <div class="form-group col-md-6">
                    <label>Wohnort:</label>
                    <input type="text" class="form-control" id="place" placeholder="Wo kommst du her?">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">E-Mail Adresse:</label>
                    <input type="email" class="form-control" id="email" placeholder="Hast du eine Mail-Adresse?">
                </div>
                <div class="form-group col-md-12">
                    <label>Meine Nachricht:</label>
                    <textarea class="form-control" id="msg" rows="6" placeholder="Was hast du auf dem Herzen?"></textarea>

                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-default">Abschicken</button>
                </div>
            </form>
        </div>
    </div>
    <!-- /.container -->

    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>