<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="trnd-Installation">
    <meta name="author" content="Stefan">
    <link rel="icon" href="images/favicon.ico">

    <title>trnd-Steuer 2014</title>

    <!-- Bootstrap Haupt-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Eigenes CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                    <span class="sr-only">Navigation ein/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="brand" alt="brand" src="images/logo.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Startseite</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">trnd-Bereich<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><b>SteuerSparErklärung</b></li>
                            <li><a href="trnd-Steuer_Start.html">Start</a></li>
                            <li class="active"><a href="trnd-Steuer_Installation.html">Installation</a></li>
                            <li><a href="trnd-Steuer_ErsteSchritte.html">Erste Schritte</a></li>
                            <li class="divider"></li>
                            <li><b>Projekt 02</b></li>
                            <li><a href="trnd-projekt02_Start.html">Start</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ueber-mich.html"><span class="glyphicon glyphicon-user"></span> Über mich</a></li>
                    <li><a href="impressum.html"><span class="glyphicon glyphicon-asterisk"></span> Impressum</a></li>
                    <li><a href="kontakt.html"><span class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>

    <div class="inhalt col-md-push-1 col-md-10">
        <div class="row">
            <div class="col-md-6 col-md-push-3">
                <a class="btn btn-default btn-xs" href="trnd-Steuer_Start.html">Start</a>
                <a class="btn btn-success btn-xs" href="trnd-Steuer_Installation.html">Installation</a>
                <a class="btn btn-default btn-xs" href="trnd-Steuer_ErsteSchritte.html">Erste Schritte</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_01.png" alt="Install 01"></div>
            <div class="col-md-7">Nach dem Einlegen der CD öffnete sich das Autostart-Menü. Nach einem Druck auf "Installation starten" wurde ich auf meinem Windows 8 betriebenen System auf die nächste Maske geschickt.</div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_02.png" alt="Install 02"></div>
            <div class="col-md-7">Ich war sehr überrascht und erfreut über eine USB Installation. Dadurch ist es möglich seine Steuererklärung an beliebigen Rechner zu bearbeiten. Ganz großer Pluspunkt von mir, da man so sich entweder im Abeitszimmer in Ruhe oder für die letzten Kleinigkeiten auf der Couch mit der Steuererklärung auseinander setzen kann. Kleiner Spoiler: Funktioniert super. Habe ich schon getestet und funktioniert wunderbar, ohne noch zusätzliche Software zu installieren.</div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_03.png" alt="Install 03"></div>
            <div class="col-md-7">Der Bildschirm hat einem kurz noch auf die Besonderheiten bei der Installation auf einen USB Stick hingewiesen.</div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_04.png" alt="Install 04"></div>
            <div class="col-md-7">Soooooo spannend ist die Installation :)</div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_05.png" alt="Install 05"></div>
            <div class="col-md-7">Besonders toll auch die Update Funktion nach der erfolgreichen Installation. Kein Problem, dass die Installation auf einem USB Stick ist. Gleich mal noch ein Update gemacht.</div>
        </div>
        <div class="row">
            <div class="col-md-5"><img class="img-responsive img-thumbnail" src="images/Install_06.png" alt="Install 06"></div>
            <div class="col-md-7">Und auch das hat mit Internetzugang nicht lange gedauert und die Software war up-to-date.</div>
        </div>
    </div>


    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>