.inhalt {
    margin-top: 60px;
    background-color: #B9D40B;
    padding: 1em;
    margin-bottom: 120px;
}

.profilbild_image {
    border-radius: 1000px;
    margin-bottom: 10px;
}

.projekt {
    background-color: #B9D40B;
    border: solid 1px;
    border-color: #70AF1A;
    border-radius: 5px;
    padding: 1em;
}

body {
    background-color: #075807;
}

.logo {
    margin-top: 60px;
}

.row {
    padding: 1em;
}

.follow {
    text-align: center;
    font-family: fantasy;
}

.profilbild {
    text-align: center;
    font-family: fantasy;
    background-color: #70AF1A;
    border-style: dashed;
    border-radius: 1em;
}

.uebertext {
    text-align: left;
    font-family: fantasy;
}

.navbar-brand .img {
    height: auto;
}

.brand {
    height: 30px;
    width: 30px;
    border-radius: 200px;
    margin-top: -7px;
}

.brand_logo {
    float: right;
    height: auto;
    width: 150px;
    border-radius: 300px;
    margin-top: -20px;
}

.center {
    text-align: center;
}

.strava-badge- {
    display: inline-block;
    height: 48px;
}

.strava-badge- img {
    visibility: hidden;
    height: 48px;
}

.strava-badge-:hover {
    background-position: 0 -63px;
}

.strava-badge-follow {
    height: 48px;
    width: 48px;
    background: url(//badges.strava.com/echelon-sprite-48.png) no-repeat 0 0;
}
