<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Stefan's trnd-Blog</title>

    <!-- Bootstrap Haupt-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Eigenes CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                    <span class="sr-only">Navigation ein/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="brand" alt="brand" src="images/logo.png">
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Startseite</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">trnd-Bereich<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><b>SteuerSparErklärung</b></li>
                            <li><a href="trnd-Steuer_Start.html">Start</a></li>
                            <li><a href="trnd-Steuer_Installation.html">Installation</a></li>
                            <li><a href="trnd-Steuer_ErsteSchritte.html">Erste Schritte</a></li>
                            <li class="divider"></li>
                            <li><b>Projekt 02</b></li>
                            <li><a href="trnd-projekt02_Start.html">Start</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="ueber-mich.html"><span class="glyphicon glyphicon-user"></span> Über mich</a></li>
                </ul>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>

    <div class="container">

        <div class="inhalt">
            <div class="uebertext">
                <h1>Über mich</h1></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-5 uebertext">
                        <p>Name:
                            <br>Stefan</p>
                        <p>Wohnort:
                            <br>Berlin</p>
                        <p>Beruf:
                            <br>Wissenschaftlicher Mitarbeiter</p>
                        <p>Hobbys:
                            <br>Rad fahren, Laufen, Volleyball</p>
                    </div>
                    <div class="col-md-5 profilbild">
                        <img class="profilbild_image img-responsive" src=images/Stef.jpg alt="Foto vom Stefan">
                        <p>Das bin ich: Stefan.</p>
                    </div>
                    <div class="col-md-2 follow">
                        <lead>
                            <p>Follow me</p>
                        </lead>
                        <style>
                            .strava-badge- {
                                display: inline-block;
                                height: 48px;
                            }
                            
                            .strava-badge- img {
                                visibility: hidden;
                                height: 48px;
                            }
                            
                            .strava-badge-:hover {
                                background-position: 0 -63px;
                            }
                            
                            .strava-badge-follow {
                                height: 48px;
                                width: 48px;
                                background: url(//badges.strava.com/echelon-sprite-48.png) no-repeat 0 0;
                            }
                        </style>
                        <a href="http://strava.com/athletes/16297254/badge" class="strava-badge- strava-badge-follow" target="_blank"><img src="//badges.strava.com/echelon-sprite-48.png" alt="Strava" /></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- bottom nav bar -->
    <nav class="navbar navbar-inverse navbar-nav navbar-fixed-bottom">
        <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html"><span class="glyphicon glyphicon-asterisk"></span> Impressum</a></li>
                <li><a href="kontakt.html"><span class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>